#ifndef _IAR_RYU_INCLUDED
#define _IAR_RYU_INCLUDED

#define _IAR_RYU_IDLE_FRAMES 6
#define _IAR_RYU_WALK_FORWARD_FRAMES 6
#define _IAR_RYU_WALK_BACK_FRAMES 6
#define _IAR_RYU_JUMP_BACK_FRAMES 8
#define _IAR_RYU_JUMP_NEUTRAL_FRAMES 6
#define _IAR_RYU_JUMP_FORWARD_FRAMES 8
#define _IAR_RYU_STAND_TURN_FRAMES 3
#define _IAR_RYU_TO_CROUCH_FRAMES 3
#define _IAR_RYU_CROUCH_TURN_FRAMES 3

#define _IAR_RYU_ST_LP_FRAMES 5
#define _IAR_RYU_ST_MP_FRAMES 7
#define _IAR_RYU_ST_HP_FRAMES 6

#define _IAR_RYU_CR_LP_FRAMES 4
#define _IAR_RYU_CR_MP_FRAMES 4
#define _IAR_RYU_CR_HP_FRAMES 7

#define _IAR_RYU_ST_LK_FRAMES 5
#define _IAR_RYU_ST_MK_FRAMES 9
#define _IAR_RYU_ST_HK_FRAMES 6

#define _IAR_RYU_CR_LK_FRAMES 3
#define _IAR_RYU_CR_MK_FRAMES 4
#define _IAR_RYU_CR_HK_FRAMES 6

#define _IAR_RYU_AIR_LP_FRAMES 2
#define _IAR_RYU_AIR_MP_FRAMES 7
#define _IAR_RYU_AIR_HP_FRAMES 4

#define _IAR_RYU_AIR_LK_FRAMES 3
#define _IAR_RYU_AIR_MHK_FRAMES 5

#define _IAR_RYU_F_HP_FRAMES 11

#define _IAR_RYU_HADOKEN_FRAMES 6
#define _IAR_RYU_SHORYUKEN_FRAMES 6
#define _IAR_RYU_TATSU_FRAMES 11

#define _IAR_RYU_WHIFF_GRAB_FRAMES 5
#define _IAR_RYU_THROW_FORWARD_FRAMES 5
#define _IAR_RYU_THROW_BACK_FRAMES 6

#define _IAR_RYU_GUTSTUN_FRAMES 4
#define _IAR_RYU_HEADSTUN_FRAMES 4
#define _IAR_RYU_CR_STUN_FRAMES 3
#define _IAR_RYU_ST_BLOCK_FRAMES 2
#define _IAR_RYU_CR_BLOCK_FRAMES 2

#define _IAR_RYU_JUGGLED_FRAMES 5
#define _IAR_RYU_KNOCKDOWN_FRAMES 5
#define _IAR_RYU_WAKEUP_FRAMES 7

enum _IAR_RYU_IMAGES {
	
	_IAR_RYU_IDLE1 = 0,
	_IAR_RYU_IDLE2 = 1,
	_IAR_RYU_IDLE3 = 2,
	_IAR_RYU_IDLE4 = 3,
	_IAR_RYU_IDLE5 = 4,
	_IAR_RYU_IDLE6 = 5,

	_IAR_RYU_CROUCH_TURN1 = 6,
	_IAR_RYU_CROUCH_TURN2 = 7,
	_IAR_RYU_CROUCH_TURN3 = 8,

	_IAR_RYU_JUMP_BACK1 = 9,
	_IAR_RYU_JUMP_BACK2 = 10,
	_IAR_RYU_JUMP_BACK3 = 11,
	_IAR_RYU_JUMP_BACK4 = 12,
	_IAR_RYU_JUMP_BACK5 = 13,
	_IAR_RYU_JUMP_BACK6 = 14,
	_IAR_RYU_JUMP_BACK7 = 15,
	_IAR_RYU_JUMP_BACK8 = 16,
	
	_IAR_RYU_JUMP_FORWARD1 = 17,
	_IAR_RYU_JUMP_FORWARD2 = 18,
	_IAR_RYU_JUMP_FORWARD3 = 19,
	_IAR_RYU_JUMP_FORWARD4 = 20,
	_IAR_RYU_JUMP_FORWARD5 = 21,
	_IAR_RYU_JUMP_FORWARD6 = 22,
	_IAR_RYU_JUMP_FORWARD7 = 23,
	_IAR_RYU_JUMP_FORWARD8 = 24,
	
	_IAR_RYU_JUMP_NEUTRAL1 = 25,
	_IAR_RYU_JUMP_NEUTRAL2 = 26,
	_IAR_RYU_JUMP_NEUTRAL3 = 27,
	_IAR_RYU_JUMP_NEUTRAL4 = 28,
	_IAR_RYU_JUMP_NEUTRAL5 = 29,
	_IAR_RYU_JUMP_NEUTRAL6 = 30,

	_IAR_RYU_TO_CROUCH1 = 31,
	_IAR_RYU_TO_CROUCH2 = 32,
	_IAR_RYU_TO_CROUCH3 = 33,
	
	_IAR_RYU_STAND_TURN1 = 34,
	_IAR_RYU_STAND_TURN2 = 35,
	_IAR_RYU_STAND_TURN3 = 36,
	
	_IAR_RYU_WALK_BACK1 = 37,
	_IAR_RYU_WALK_BACK2 = 38,
	_IAR_RYU_WALK_BACK3 = 39,
	_IAR_RYU_WALK_BACK4 = 40,
	_IAR_RYU_WALK_BACK5 = 41,
	_IAR_RYU_WALK_BACK6 = 42,
	
	_IAR_RYU_WALK_FORWARD1 = 43,
	_IAR_RYU_WALK_FORWARD2 = 44,
	_IAR_RYU_WALK_FORWARD3 = 45,
	_IAR_RYU_WALK_FORWARD4 = 46,
	_IAR_RYU_WALK_FORWARD5 = 47,
	_IAR_RYU_WALK_FORWARD6 = 48,
	
	_IAR_RYU_PREJUMP = 49,
	
	_IAR_RYU_ST_LP1 = 50,
	_IAR_RYU_ST_LP2 = 51,
	_IAR_RYU_ST_LP3 = 52,
	
	_IAR_RYU_ST_MP_STR = 53,
	_IAR_RYU_ST_MP_AC  = 54,
	_IAR_RYU_ST_MP_AA  = 55,
	_IAR_RYU_ST_MP_REC2= 56,
	
	_IAR_RYU_ST_HP1 = 57,
	_IAR_RYU_ST_HP2 = 58,
	_IAR_RYU_ST_HP3 = 59,
	_IAR_RYU_ST_HP4 = 60,
	_IAR_RYU_ST_HP5 = 61,
	_IAR_RYU_ST_HP6 = 62,

	_IAR_RYU_GUTSTUN1 = 63,
	_IAR_RYU_GUTSTUN2 = 64,
	_IAR_RYU_GUTSTUN3 = 65,
	_IAR_RYU_GUTSTUN4 = 66,

	_IAR_RYU_HEADSTUN1 = 67,
	_IAR_RYU_HEADSTUN2 = 68,
	_IAR_RYU_HEADSTUN3 = 69,
	_IAR_RYU_HEADSTUN4 = 70,
	
	_IAR_RYU_CR_STUN1 = 71,
	_IAR_RYU_CR_STUN2 = 72,
	_IAR_RYU_CR_STUN3 = 73,
	
	_IAR_RYU_ST_BLOCK1 = 74,
	_IAR_RYU_ST_BLOCK2 = 75,

	_IAR_RYU_CR_BLOCK1 = 76,
	_IAR_RYU_CR_BLOCK2 = 77,
	
	_IAR_RYU_JUGGLED1 = 78,
	_IAR_RYU_JUGGLED2 = 79,
	_IAR_RYU_JUGGLED3 = 80,
	_IAR_RYU_JUGGLED4 = 81,
	_IAR_RYU_JUGGLED5 = 82,
	
	_IAR_RYU_KNOCKDOWN1 = 83,
	_IAR_RYU_KNOCKDOWN2 = 84,
	_IAR_RYU_KNOCKDOWN3 = 85,
	_IAR_RYU_KNOCKDOWN4 = 86,
	_IAR_RYU_KNOCKDOWN5 = 87,
	
	_IAR_RYU_WAKEUP1 = 88,
	_IAR_RYU_WAKEUP2 = 89,
	_IAR_RYU_WAKEUP3 = 90,
	_IAR_RYU_WAKEUP4 = 91,
	_IAR_RYU_WAKEUP5 = 92,
	_IAR_RYU_WAKEUP6 = 93,
	_IAR_RYU_WAKEUP7 = 94,
	
	_IAR_RYU_CR_HP_ST = 95,
	_IAR_RYU_CR_HP_AC = 96,
	_IAR_RYU_CR_HP_AA = 97,
	
	_IAR_RYU_CR_LP_ST = 98,	
	_IAR_RYU_CR_LP_AC = 99,
	
	_IAR_RYU_HADOKEN1 = 100,
	_IAR_RYU_HADOKEN2 = 101,
	_IAR_RYU_HADOKEN3 = 102,
	_IAR_RYU_HADOKEN4 = 103,
	_IAR_RYU_HADOKEN5 = 104,
	_IAR_RYU_HADOKEN6 = 105,
	
	_IAR_RYU_CR_MP_S1 = 106,
	_IAR_RYU_CR_MP_S2 = 107,
	_IAR_RYU_CR_MP_A1 = 108,
	
	_IAR_RYU_ST_LK1 = 109,
	_IAR_RYU_ST_LK2 = 110,
	_IAR_RYU_ST_LK3 = 111,
	_IAR_RYU_ST_LK4 = 112,
	
	_IAR_RYU_ST_MK_S1  = 113,
	_IAR_RYU_ST_MK_AC1 = 114,
	_IAR_RYU_ST_MK_TO1 = 115,
	_IAR_RYU_ST_MK_TO2 = 116,
	_IAR_RYU_ST_MK_AC2 = 117,
	_IAR_RYU_ST_MK_R1  = 118,
	_IAR_RYU_ST_MK_R2  = 119,
	_IAR_RYU_ST_MK_R3  = 120,
	
	_IAR_RYU_ST_HK1 = 121,
	_IAR_RYU_ST_HK2 = 122,
	_IAR_RYU_ST_HK3 = 123,
	_IAR_RYU_ST_HK4 = 124,
	_IAR_RYU_ST_HK5 = 125,
	_IAR_RYU_ST_HK6 = 126,
	
	_IAR_RYU_CR_LK_S1  = 127,
	_IAR_RYU_CR_LK_AC1 = 128,
	
	_IAR_RYU_CR_MK_S1  = 129,
	_IAR_RYU_CR_MK_S2  = 130,
	_IAR_RYU_CR_MK_AC1 = 131,
	
	_IAR_RYU_CR_HK_S1  = 132,
	_IAR_RYU_CR_HK_AC1 = 133,
	_IAR_RYU_CR_HK_R2  = 134,
	_IAR_RYU_CR_HK_R3  = 135,
	_IAR_RYU_CR_HK_R4  = 136,
	
	_IAR_RYU_AIR_LP1 = 137,
	_IAR_RYU_AIR_LP2 = 138,
	
	_IAR_RYU_AIR_MP_S1  = 139,
	_IAR_RYU_AIR_MP_S2  = 140,
	_IAR_RYU_AIR_MP_S3  = 141,
	_IAR_RYU_AIR_MP_AC1 = 142,
	_IAR_RYU_AIR_MP_AC2 = 143,
	
	_IAR_RYU_AIR_HP_S1  = 144,
	_IAR_RYU_AIR_HP_AC1 = 145,
	_IAR_RYU_AIR_HP_R1  = 146,
	
	_IAR_RYU_AIR_LK1 = 147,
	_IAR_RYU_AIR_LK2 = 148,
	_IAR_RYU_AIR_LK3 = 149,
	
	_IAR_RYU_AIR_MHK_S1 = 150,
	_IAR_RYU_AIR_MHK_S2 = 151,
	_IAR_RYU_AIR_MHK_AC = 152,
	
	_IAR_RYU_F_HP1  = 153,
	_IAR_RYU_F_HP2  = 154,
	_IAR_RYU_F_HP3  = 155,
	_IAR_RYU_F_HP4  = 156,
	_IAR_RYU_F_HP5  = 157,
	_IAR_RYU_F_HP6  = 158,
	_IAR_RYU_F_HP7  = 159,
	_IAR_RYU_F_HP8  = 160,
	_IAR_RYU_F_HP9  = 161,
	_IAR_RYU_F_HP10 = 162,
	_IAR_RYU_F_HP11 = 163,
	
	_IAR_RYU_SHORYUKEN1 = 164,
	_IAR_RYU_SHORYUKEN2 = 165,
	_IAR_RYU_SHORYUKEN3 = 166,
	_IAR_RYU_SHORYUKEN4 = 167,
	_IAR_RYU_SHORYUKEN5 = 168,
	_IAR_RYU_SHORYUKEN6 = 169,
	
	_IAR_RYU_TATSU1  = 170,
	_IAR_RYU_TATSU2  = 171,
	_IAR_RYU_TATSU3  = 172,
	_IAR_RYU_TATSU4  = 173,
	_IAR_RYU_TATSU5  = 174,
	_IAR_RYU_TATSU6  = 175,
	_IAR_RYU_TATSU7  = 176,
	_IAR_RYU_TATSU8  = 177,
	_IAR_RYU_TATSU9  = 178,
	_IAR_RYU_TATSU10 = 179,
	_IAR_RYU_TATSU11 = 180,
	_IAR_RYU_TATSU12 = 181,
	
	_IAR_RYU_WHIFF_GRAB1 = 182,
	_IAR_RYU_WHIFF_GRAB2 = 183,
	_IAR_RYU_WHIFF_GRAB3 = 184,
	_IAR_RYU_WHIFF_GRAB4 = 185,
	_IAR_RYU_WHIFF_GRAB5 = 186,

	_IAR_RYU_THROW_FORWARD1 = 187,
	_IAR_RYU_THROW_FORWARD2 = 188,
	_IAR_RYU_THROW_FORWARD3 = 189,
	_IAR_RYU_THROW_FORWARD4 = 190,
	_IAR_RYU_THROW_FORWARD5 = 191,

	_IAR_RYU_THROW_BACK1 = 192,
	_IAR_RYU_THROW_BACK2 = 193,
	_IAR_RYU_THROW_BACK3 = 194,
	_IAR_RYU_THROW_BACK4 = 195,
	_IAR_RYU_THROW_BACK5 = 196,
	_IAR_RYU_THROW_BACK6 = 197,
	
	_IAR_RYU_IMG_MAX
	
};


enum _IAR_RYU_STATES {
	___IAR_RYU_STATE_NONE = -1,
	IAR_RYU_STATE_IDLE,
	IAR_RYU_STATE_WALK_FORWARD,
	IAR_RYU_STATE_WALK_BACK,
	IAR_RYU_STATE_PREJUMP,
	IAR_RYU_STATE_LANDING,
	IAR_RYU_STATE_JUMP_BACK,
	IAR_RYU_STATE_JUMP_NEUTRAL,
	IAR_RYU_STATE_JUMP_FORWARD,
	IAR_RYU_STATE_STAND_TURN,
	IAR_RYU_STATE_TO_CROUCH,
	IAR_RYU_STATE_CROUCH_TURN,
	
	IAR_RYU_STATE_ST_LP,
	IAR_RYU_STATE_ST_MP,
	IAR_RYU_STATE_ST_HP,
	
	IAR_RYU_STATE_CR_LP,
	IAR_RYU_STATE_CR_MP,
	IAR_RYU_STATE_CR_HP,
	
	IAR_RYU_STATE_ST_LK,
	IAR_RYU_STATE_ST_MK,
	IAR_RYU_STATE_ST_HK,
	
	IAR_RYU_STATE_CR_LK,
	IAR_RYU_STATE_CR_MK,
	IAR_RYU_STATE_CR_HK,
	
	IAR_RYU_STATE_AIR_LP,
	IAR_RYU_STATE_AIR_MP,
	IAR_RYU_STATE_AIR_HP,
	
	IAR_RYU_STATE_AIR_LK,
	IAR_RYU_STATE_AIR_MK,
	IAR_RYU_STATE_AIR_HK,
	
	IAR_RYU_STATE_F_HP,
	
	IAR_RYU_STATE_HADOKEN,
	IAR_RYU_STATE_SHORYUKEN,
	IAR_RYU_STATE_SHORYUKEN_RECOVERY,
	IAR_RYU_STATE_TATSU,
	
	IAR_RYU_STATE_WHIFF_GRAB,
	IAR_RYU_STATE_THROW_FORWARD,
	IAR_RYU_STATE_THROW_BACK,
	IAR_RYU_STATE_GRAB_STUN,
	
	IAR_RYU_STATE_GUTSTUN,
	IAR_RYU_STATE_HEADSTUN,
	IAR_RYU_STATE_CR_STUN,
	IAR_RYU_STATE_ST_BLOCK,
	IAR_RYU_STATE_CR_BLOCK,
	IAR_RYU_STATE_PROXY_BLOCK,
	
	IAR_RYU_STATE_JUGGLED,
	IAR_RYU_STATE_KNOCKDOWN,
	IAR_RYU_STATE_WAKEUP
	
	
};

#endif